<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="encoding" content="utf-8" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Model Viewer Example">
    <meta name="robots" content="noindex,nofollow,noarchive">
    <meta name="yandex" content="noindex,nofollow,noarchive">
    <meta name="googlebot" content="noindex,nofollow,noarchive">

    <link rel="apple-touch-icon" sizes="180x180" href="https://garagetest.ru/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://garagetest.ru/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://garagetest.ru/favicons/favicon-16x16.png">
    <link rel="manifest" href="https://garagetest.ru/favicons/site.webmanifest">
    <link rel="mask-icon" href="https://garagetest.ru/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="fonts.css">
     <style>
        * {
            box-sizing: border-box;
        }

        body {
          margin: 0;
          overflow: hidden;
          color: white;
          background-color: black;
        }

        .google_viewer {
            display: none;
        }

        .link_to_page {
          width: fit-content;
          position: absolute;
          left: 50%;
          top: 20px;
          transform: translateX(-50%);
        }

        .link_to_page a {
          padding: 14px 12px;
          width: max-content;
          border: 1px solid #FFFFFF;
          color: #FFFFFF;
          border-radius: 10px;
          font-family: 'MoscowSans', sans-serif;
          font-weight: 300;
          font-size: 16px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          cursor: pointer;
          text-decoration: none;
        }

        .link_to_page a:hover {
            background-color: #313131;
        }

        .video_container {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          max-width: max-content;
        }

        video {
          width: 100%;
          height: 100%;
          -o-object-fit: cover;
          object-fit: cover;
        }

        /* .AR_loading {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          background: rgba(255,255,255,0.10);
          -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
        } */

        /* .AR_loading .AR_loading_wrapper {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
        } */

        .AR_loading {
          position: absolute;
          z-index: 2;
          box-sizing: border-box;
          top: 100px;
          left: 50%;
          transform: translateX(-50%);
          width: 100%;
          padding: 0 10px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .AR_loading.AR_opened {
          display: none;
        }

        .AR_loading .AR_loading_wrapper {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 20px;
          gap: 20px;
          border-radius: 10px;
          background: white;
        }

        .AR_loading .text {
          font-family: 'MoscowSans', sans-serif;
          font-weight: 500;
          font-size: 16px;
          text-align: center;
          margin: 0;
          color: #313131;
        }

        @media (max-width: 480px) {
          .video_container {
            transform: translateX(-50%);
          }

          .video_container.AR_opened {
            transform: translate(-50%, -50%);
          }
        }

        /* .model_picture {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          max-width: max-content;
          pointer-events: none;
        } */
     </style>
    <title>AR</title>
  </head>
  <body>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

    <div id="div_mv"></div>

    <div class="link_to_page">
      <a>На страницу с моделью</a>
    </div>

    <div class="AR_loading">
      <div class="AR_loading_wrapper">
        <p class="text">Подготавливаем показ модели в дополненной реальности</p>
        <!-- <img class="gif_loading" src="./images/AR_loading.gif" alt="AR 3D"> -->
        <dotlottie-player src="https://lottie.host/c8b1e0ce-7b93-410e-932a-65464aaf9c88/ARVftr2Y47.json" background="transparent" speed="1" style="width: 150px; height: 150px;" loop autoplay></dotlottie-player>
      </div>
    </div>

    <!-- <img class="model_picture" alt="Транспортное средство ЦОДД"> -->

    <div class="video_container">
      <video playsinline preload muted loop autoplay></video>
    </div>

    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script>
     <script type="module">
      const urlParams = new URLSearchParams(window.location.search);
      const newsId = urlParams.get("armodel");

      // muslcar: 'MuslCarLowPoly_mintexture_transform/untitled.gltf',
      // police: 'Police_car_transform/scene.gltf',

      // Амарок
      // Без фикса андроида с анимацией
      // model_vectary/amarok/No_fix_plus_animation/amarok.gltf
      // Без анимаций и с фиксом андроида
      // model_vectary/amarok/noAnimation/ar_android_fix/untitled.gltf

      // Без анимаций и с фиксом андроида 04.10
      // model_vectary/amarok/noAnimation/ar_android_fix_04.10/untitled.gltf

      // Автобус
      // Без фикса андроида с анимацией
      // model_vectary/bus/No_fix_plus_animation/bus.gltf
      // Без анимаций и с фиксом андроида
      // model_vectary/bus/noAnimation/ar_android_fix/bus_no_animation.gltf

      // Форд
      // Без фикса андроида
      // model_vectary/ford/No_fix/ford.gltf"
      // С фиксом андроида
      // model_vectary/ford/ar_android_fix/ford.gltf

      // Камаз
      // Без фикса андроида с анимацией
      // model_vectary/kamaz/full_animation/kamaz.gltf
      // Без анимаций и с фиксом андроида
      // model_vectary/kamaz/noAnimation/ar_android_fix/kamaz_no_animation.gltf

      // Катер
      // Без фикса андроида с анимацией
      // model_vectary/kater/No_fix/kater.gltf
      // Без анимаций и с фиксом андроида
      // model_vectary/kater/ar_android_fix/kater.gltf

      // Москвич
      // Без фикса андроида
      // model_vectary/moskvich/No_fix/moskvich.gltf
      // С фиксом андроида
      // model_vectary/moskvich/ar_android_fix/moskvich.gltf
      // Без фикса андроида новый
      // model_vectary/moskvich/New_No_fix/untitled.gltf

      // Солярис
      // Без фикса андроида
      // model_vectary/solaris/No_fix/solaris.gltf
      // С фиксом андроида
      // model_vectary/solaris/ar_android_fix/solaris.gltf

      // Велосипед
      // Без фикса андроида
      // model_vectary/velo/No_fix/velo.gltf
      // С фиксом андроида
      // model_vectary/velo/ar_android_fix/velo.gltf

      // Синичка
      // sinichka_ar/S2.gltf

      // Молоко
      // milk/BHSAD.gltf

      const arModelUrls = {
          moto: 'model_vectary/transformed/moto/moto.gltf',
          amarok: 'model_vectary/transformed/amarok/untitled.gltf',
          bus: 'model_vectary/transformed/bus/bus_no_animation.gltf',
          ford: 'model_vectary/transformed/ford/ford.gltf',
          kamaz: 'model_vectary/transformed/kamaz/kamaz_no_animation.gltf',
          kater: 'model_vectary/transformed/kater/kater.gltf',
          moskvich: 'model_vectary/moskvich/New_No_fix/untitled.gltf',
          solaris: 'model_vectary/transformed/solaris/solaris.gltf',
          velo: 'model_vectary/transformed/velo/velo.gltf',
          test: 'MuslCarLowPoly_mintexture_transform/untitled.gltf',
      };
      
      const pageModelUrls = {
          moto: 'moto.html',
          amarok: 'amarok.html',
          bus: 'bus.html',
          ford: 'ford.html',
          kamaz: 'kamaz.html',
          kater: 'kater.html',
          moskvich: 'moskvich.html',
          solaris: 'solaris.html',
          velo: 'velo.html'
      };

      const videoModelUrls = {
          moto: 'media/video/moto.mp4',
          amarok: 'media/video/amarok.mp4',
          bus: 'media/video/bus.mp4',
          ford: 'media/video/ford.mp4',
          kamaz: 'media/video/kamaz.mp4',
          kater: 'media/video/kater.mp4',
          moskvich: 'media/video/moskvich.mp4',
          solaris: 'media/video/salaris_gray.mp4',
          velo: 'media/video/velo.mp4'
      };

      // const photoModelUrls = {
      //     moto: 'media/images/modelPage/slider/moto.png',
      //     amarok: 'media/images/modelPage/slider/amarok.png',
      //     bus: 'media/images/modelPage/slider/bus.png',
      //     ford: 'media/images/modelPage/slider/ford.png',
      //     kamaz: 'media/images/modelPage/slider/kamaz.png',
      //     kater: 'media/images/modelPage/slider/kater.png',
      //     moskvich: 'media/images/modelPage/slider/moskvich.png',
      //     solaris: 'media/images/modelPage/slider/solaris.png',
      //     velo: 'media/images/modelPage/slider/velo.png'
      // };

      let arModelUrl = arModelUrls[newsId];
      let pageModelUrl = pageModelUrls[newsId];
      let videoModelUrl = videoModelUrls[newsId];
      // let photoModelUrl = photoModelUrls[newsId];

      document.addEventListener("DOMContentLoaded", () => {
          const linkToPage = document.querySelector('.link_to_page a');
          const videoElement = document.querySelector('video');
          const modelPicture = document.querySelector('.model_picture');
          const ARLoading = document.querySelector('.AR_loading');
          const videoPrew = document.querySelector('.video_container');

          const m_viewer = document.createElement('model-viewer');
          m_viewer.setAttribute('class', 'google_viewer');
          m_viewer.setAttribute('ar', 'true');
          m_viewer.setAttribute('ar-modes', 'scene-viewer webxr quick-look');
          m_viewer.setAttribute('camera-controls', '');
          if (arModelUrl) {
              m_viewer.setAttribute('src', `https://garagetest.ru/models/${arModelUrl}`);
          }

          document.getElementById('div_mv').appendChild(m_viewer);
          setTimeout(() => {
              m_viewer.activateAR();
              setTimeout(() => {
                ARLoading.classList.add('AR_opened');
                videoPrew.classList.add('AR_opened');
              }, 10000);
          }, 100);

          if (pageModelUrl) {
            linkToPage.setAttribute('href', `${pageModelUrl}`);
          };
          
          if (videoModelUrl) {
              // Создаем элемент source и добавляем его в видео
              const sourceElement = document.createElement('source');
              sourceElement.setAttribute('src', `${videoModelUrl}`);
              sourceElement.setAttribute('type', 'video/mp4');
              videoElement.appendChild(sourceElement);
          };

          // if (photoModelUrl) {
          //   modelPicture.setAttribute('src', `${photoModelUrl}`);
          // };
      });
     </script>
  </body>
</html>
